<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3CE7C183-9729-459D-9FD5-A2A157F2FC73}" Label="" LastModificationDate="1638890972" Name="model_2_8" Objects="58" Symbols="16" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3CE7C183-9729-459D-9FD5-A2A157F2FC73</a:ObjectID>
<a:Name>model_2_8</a:Name>
<a:Code>model_2_8</a:Code>
<a:CreationDate>1638858537</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861833</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=C:\Users\10025\Desktop\学习\大三上\软件体系结构\experiment\codes\work12\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<a:Author>8209190522_Yhy</a:Author>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6F3DB5E8-7FC8-4951-B805-FF7FF90372B7</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1638858537</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638858537</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>F7EA3892-B9FE-420D-8360-B4DB5BE38CEB</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1638858538</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638858538</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>301B493B-D43A-4DF2-8F64-78141018D17C</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1638858537</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861822</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,10,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,10,N
CNTRFont color=0 0 0
AttributesFont=Arial,10,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,10,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,10,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,10,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,10,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=0 128 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,10,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,10,N
CNTRFont color=0 0 0
AttributesFont=Arial,10,N
AttributesFont color=0 0 0
OperationsFont=Arial,10,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,10,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,10,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=0 128 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=825
Brush color=0 128 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,10,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
Line style=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,10,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,10,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,10,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o6">
<a:Text>Version: </a:Text>
<a:CreationDate>1638861822</a:CreationDate>
<a:ModificationDate>1638890972</a:ModificationDate>
<a:Rect>((-44637,-26199), (-25588,-18100))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,10,N</a:FontName>
</o:TitleSymbol>
<o:GeneralizationSymbol Id="o7">
<a:CreationDate>1638861613</a:CreationDate>
<a:ModificationDate>1638890970</a:ModificationDate>
<a:Rect>((-18829,32041), (-11704,42391))</a:Rect>
<a:ListOfPoints>((-18829,32041),(-18829,42391),(-11704,42391))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o10"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o11">
<a:CreationDate>1638861617</a:CreationDate>
<a:ModificationDate>1638890970</a:ModificationDate>
<a:Rect>((-27454,32566), (-24154,42766))</a:Rect>
<a:ListOfPoints>((-24154,32566),(-24154,42766),(-27454,42766))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Generalization Ref="o13"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1638861622</a:CreationDate>
<a:ModificationDate>1638890970</a:ModificationDate>
<a:Rect>((-44929,24866), (-30454,27666))</a:Rect>
<a:ListOfPoints>((-30454,26266),(-44929,26266))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,10,N
MULA 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:GeneralizationSymbol Id="o17">
<a:CreationDate>1638861809</a:CreationDate>
<a:ModificationDate>1638890961</a:ModificationDate>
<a:Rect>((-50009,-8855), (-42560,9418))</a:Rect>
<a:ListOfPoints>((-50009,-8855),(-50009,9418),(-42560,9418))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o20"/>
</c:Object>
</o:GeneralizationSymbol>
<o:GeneralizationSymbol Id="o21">
<a:CreationDate>1638861811</a:CreationDate>
<a:ModificationDate>1638890961</a:ModificationDate>
<a:Rect>((-41205,-4423), (-24714,8872))</a:Rect>
<a:ListOfPoints>((-24714,-4423),(-24714,8872),(-41205,8872))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>7</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InterfaceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Realization Ref="o23"/>
</c:Object>
</o:GeneralizationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1638861816</a:CreationDate>
<a:ModificationDate>1638890961</a:ModificationDate>
<a:Rect>((-47282,-8447), (-26146,-5647))</a:Rect>
<a:ListOfPoints>((-26146,-7048),(-47282,-7048))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,10,N
MULA 0 Arial,10,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o25"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1638861378</a:CreationDate>
<a:ModificationDate>1638890970</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36596,19518), (-4438,33614))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
CNTR 0 Arial,10,N
Attributes 0 Arial,10,N
ClassPrimaryAttribute 0 Arial,10,U
Operations 0 Arial,10,N
InnerClassifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o26"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1638861382</a:CreationDate>
<a:ModificationDate>1638890970</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-72789,22967), (-42793,29864))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
CNTR 0 Arial,10,N
Attributes 0 Arial,10,N
ClassPrimaryAttribute 0 Arial,10,U
Operations 0 Arial,10,N
InnerClassifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o27"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:CreationDate>1638861559</a:CreationDate>
<a:ModificationDate>1638890970</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35998,40291), (-26858,44790))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
CNTR 0 Arial,10,N
Attributes 0 Arial,10,N
ClassPrimaryAttribute 0 Arial,10,U
Operations 0 Arial,10,N
InnerClassifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o28"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o9">
<a:CreationDate>1638861567</a:CreationDate>
<a:ModificationDate>1638890970</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13901,40141), (-7708,44640))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
CNTR 0 Arial,10,N
Attributes 0 Arial,10,N
Operations 0 Arial,10,N
InnerClassifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o29"/>
</c:Object>
</o:InterfaceSymbol>
<o:ClassSymbol Id="o18">
<a:CreationDate>1638861646</a:CreationDate>
<a:ModificationDate>1638890961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73658,-10328), (-46134,-3431))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
CNTR 0 Arial,10,N
Attributes 0 Arial,10,N
ClassPrimaryAttribute 0 Arial,10,U
Operations 0 Arial,10,N
InnerClassifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1638861691</a:CreationDate>
<a:ModificationDate>1638890961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32342,-14607), (-724,-511))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
CNTR 0 Arial,10,N
Attributes 0 Arial,10,N
ClassPrimaryAttribute 0 Arial,10,U
Operations 0 Arial,10,N
InnerClassifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:InterfaceSymbol Id="o19">
<a:CreationDate>1638861806</a:CreationDate>
<a:ModificationDate>1638890961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46459,6895), (-39516,11394))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16744448</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,10,N
DISPNAME 0 Arial,10,N
CNTR 0 Arial,10,N
Attributes 0 Arial,10,N
Operations 0 Arial,10,N
InnerClassifiers 0 Arial,10,N
LABL 0 Arial,10,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Interface Ref="o32"/>
</c:Object>
</o:InterfaceSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o26">
<a:ObjectID>F7B4BCAD-4C8C-4D6C-858B-FE5EB2C0CA46</a:ObjectID>
<a:Name>ShallowClone</a:Name>
<a:Code>ShallowClone</a:Code>
<a:CreationDate>1638861378</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o33">
<a:ObjectID>6C236AF5-970C-43EF-B7B2-D80CED6F7F76</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1638861451</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o34">
<a:ObjectID>7159E95F-34AA-41C8-80D7-04FC03D77126</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1638861451</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o35">
<a:ObjectID>14596F92-ACE4-4385-B955-3E93D5A4CF2A</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1638861451</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>Picture</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o27"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o36">
<a:ObjectID>AB82A86B-3F0E-42BE-A913-1BD28835BA05</a:ObjectID>
<a:Name>getPicture</a:Name>
<a:Code>getPicture</a:Code>
<a:CreationDate>1638861484</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Picture</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o27"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o35"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>0B632370-097F-4A22-B946-07DFD1D7EFCC</a:ObjectID>
<a:Name>setPicture</a:Name>
<a:Code>setPicture</a:Code>
<a:CreationDate>1638861484</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o38">
<a:ObjectID>4C870357-4E3F-4EBC-8A27-C808B8C1E4AB</a:ObjectID>
<a:Name>newPicture</a:Name>
<a:Code>newPicture</a:Code>
<a:CreationDate>1638861484</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>Picture</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o27"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o35"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>08B235C2-4817-48CD-802E-E690B8601274</a:ObjectID>
<a:Name>getDepartment</a:Name>
<a:Code>getDepartment</a:Code>
<a:CreationDate>1638861494</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o34"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>E0E8F9B2-6C62-401B-97F2-4E1927B0FD0C</a:ObjectID>
<a:Name>setDepartment</a:Name>
<a:Code>setDepartment</a:Code>
<a:CreationDate>1638861494</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o41">
<a:ObjectID>B115840F-05E8-4893-9B4F-865626174D83</a:ObjectID>
<a:Name>newDepartment</a:Name>
<a:Code>newDepartment</a:Code>
<a:CreationDate>1638861494</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o34"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>A0633E55-4F98-490F-A3AF-55B741892A18</a:ObjectID>
<a:Name>getName</a:Name>
<a:Code>getName</a:Code>
<a:CreationDate>1638861506</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>9D07C612-BE1D-4D5B-8D3B-E70BF303D756</a:ObjectID>
<a:Name>setName</a:Name>
<a:Code>setName</a:Code>
<a:CreationDate>1638861506</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o44">
<a:ObjectID>88A63C63-4DD3-40DB-811F-3A04B9136DD6</a:ObjectID>
<a:Name>newName</a:Name>
<a:Code>newName</a:Code>
<a:CreationDate>1638861506</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o33"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o45">
<a:ObjectID>4BAE572A-15E5-479A-93BC-51271E20410D</a:ObjectID>
<a:Name>clone</a:Name>
<a:Code>clone</a:Code>
<a:CreationDate>1638861451</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:ReturnType>ShallowClone</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o26"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o27">
<a:ObjectID>16A20476-539A-4A5C-9838-CDE1B6772993</a:ObjectID>
<a:Name>Picture</a:Name>
<a:Code>Picture</a:Code>
<a:CreationDate>1638861382</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861548</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o46">
<a:ObjectID>4EBCDFBE-6FB6-4368-882D-6046FA3ECEE3</a:ObjectID>
<a:Name>pictureName</a:Name>
<a:Code>pictureName</a:Code>
<a:CreationDate>1638861384</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861420</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o47">
<a:ObjectID>BFFF4CD5-A872-4AFC-B042-18898117F88D</a:ObjectID>
<a:Name>getPictureName</a:Name>
<a:Code>getPictureName</a:Code>
<a:CreationDate>1638861403</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861420</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o46"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o48">
<a:ObjectID>2E701B17-9ABA-4973-A5BF-6EBB3034B782</a:ObjectID>
<a:Name>setPictureName</a:Name>
<a:Code>setPictureName</a:Code>
<a:CreationDate>1638861403</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861420</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o49">
<a:ObjectID>DD2A9FC2-D4F5-4411-B893-191EB2FCD6AF</a:ObjectID>
<a:Name>newPictureName</a:Name>
<a:Code>newPictureName</a:Code>
<a:CreationDate>1638861403</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861420</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o46"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o50">
<a:ObjectID>4EAD49C2-DEDC-4E1A-8C49-58FCBE3FBED0</a:ObjectID>
<a:Name>modifyPicture</a:Name>
<a:Code>modifyPicture</a:Code>
<a:CreationDate>1638861384</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861420</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o28">
<a:ObjectID>82FF31A3-B772-4176-A74D-7BD5198AC562</a:ObjectID>
<a:Name>Object</a:Name>
<a:Code>Object</a:Code>
<a:CreationDate>1638861559</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861603</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o51">
<a:ObjectID>80B9A386-A704-475A-B066-47107797AA44</a:ObjectID>
<a:Name>clone</a:Name>
<a:Code>clone</a:Code>
<a:CreationDate>1638861585</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861603</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:ReturnType>Object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o28"/>
</c:ObjectReturnType>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o30">
<a:ObjectID>948CFBEC-4D1C-4323-9D29-EE2D11A9B8E7</a:ObjectID>
<a:Name>PictureDeep</a:Name>
<a:Code>PictureDeep</a:Code>
<a:CreationDate>1638861646</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o52">
<a:ObjectID>3B0D07F6-9841-4DB7-8485-2D10ACD5F4AD</a:ObjectID>
<a:Name>pictureName</a:Name>
<a:Code>pictureName</a:Code>
<a:CreationDate>1638861647</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861673</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o53">
<a:ObjectID>E49E14F2-D18B-48E9-9B4A-C9160E1EEE49</a:ObjectID>
<a:Name>getPictureName</a:Name>
<a:Code>getPictureName</a:Code>
<a:CreationDate>1638861659</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861673</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o52"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o54">
<a:ObjectID>3D2B26F0-8073-40F3-91BE-F5BB7DF7545E</a:ObjectID>
<a:Name>setPictureName</a:Name>
<a:Code>setPictureName</a:Code>
<a:CreationDate>1638861659</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861673</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o55">
<a:ObjectID>327B05B8-8BF4-448A-88C4-A94BBEA20320</a:ObjectID>
<a:Name>newPictureName</a:Name>
<a:Code>newPictureName</a:Code>
<a:CreationDate>1638861659</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861673</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o52"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o56">
<a:ObjectID>9C24BB04-7E84-4C29-90EE-3078C4FF7AA4</a:ObjectID>
<a:Name>modifyPicture</a:Name>
<a:Code>modifyPicture</a:Code>
<a:CreationDate>1638861647</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861673</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o31">
<a:ObjectID>1F84ED01-95E4-476A-BDF6-BB7630B09649</a:ObjectID>
<a:Name>DeepClone</a:Name>
<a:Code>DeepClone</a:Code>
<a:CreationDate>1638861691</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o57">
<a:ObjectID>0D749F08-4E99-400D-A1E7-DD90F725F84E</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1638861692</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>973CCD20-F429-454A-B715-1E8E6C0A410B</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1638861692</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>B82B41C9-1264-4009-AE4A-98A33C645E65</a:ObjectID>
<a:Name>picture</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1638861692</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:DataType>PictureDeep</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o60">
<a:ObjectID>04E2FCCE-7562-4A0E-B491-51127C61DD5B</a:ObjectID>
<a:Name>deepClone</a:Name>
<a:Code>deepClone</a:Code>
<a:CreationDate>1638861692</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861776</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:ReturnType>DeepClone</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o31"/>
</c:ObjectReturnType>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>164B01CA-6C28-41A5-9692-DF8A560383D2</a:ObjectID>
<a:Name>getName</a:Name>
<a:Code>getName</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o57"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>E2137082-2467-472F-B9A2-806C1818FE41</a:ObjectID>
<a:Name>setName</a:Name>
<a:Code>setName</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o63">
<a:ObjectID>9569EE5F-0423-4AD0-938E-17789FACFC7E</a:ObjectID>
<a:Name>newName</a:Name>
<a:Code>newName</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o57"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>7CAF8BF2-3712-4FD0-9362-C8965BFE0D2C</a:ObjectID>
<a:Name>getDepartment</a:Name>
<a:Code>getDepartment</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o58"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>6D638890-032B-4F25-A105-DFE4F4BFC10C</a:ObjectID>
<a:Name>setDepartment</a:Name>
<a:Code>setDepartment</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o66">
<a:ObjectID>05E7E235-FF64-4CE2-98FE-09B98FDCE089</a:ObjectID>
<a:Name>newDepartment</a:Name>
<a:Code>newDepartment</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o58"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>20B939C8-CFD3-4A08-A136-37F28DBE58D8</a:ObjectID>
<a:Name>getPicture</a:Name>
<a:Code>getPicture</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>PictureDeep</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o30"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o59"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>49EB4618-48F4-4582-977C-ACCBBBF34044</a:ObjectID>
<a:Name>setPicture</a:Name>
<a:Code>setPicture</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o69">
<a:ObjectID>1B98AB46-5303-4095-95EE-6510DAC1ECBF</a:ObjectID>
<a:Name>newPicture</a:Name>
<a:Code>newPicture</a:Code>
<a:CreationDate>1638861782</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861783</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:Parameter.DataType>PictureDeep</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o30"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o59"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Interfaces>
<o:Interface Id="o29">
<a:ObjectID>C4F04204-075F-4ABA-9436-59CB0BC88E7F</a:ObjectID>
<a:Name>Cloneable</a:Name>
<a:Code>Cloneable</a:Code>
<a:CreationDate>1638861567</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861580</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
<o:Interface Id="o32">
<a:ObjectID>208DA97B-F42A-4BA0-93F6-C2414A128697</a:ObjectID>
<a:Name>Serializable</a:Name>
<a:Code>Serializable</a:Code>
<a:CreationDate>1638861806</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861814</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Abstract>1</a:Classifier.Abstract>
</o:Interface>
</c:Interfaces>
<c:Associations>
<o:Association Id="o16">
<a:ObjectID>B2B4FB01-837A-4F34-9D47-A6AFDB3FD2FB</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>association1</a:Code>
<a:CreationDate>1638861622</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861622</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o26"/>
</c:Object2>
</o:Association>
<o:Association Id="o25">
<a:ObjectID>2453BE7A-FEAE-4B27-B2D7-7387EC293DA1</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1638861816</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861816</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:Generalizations>
<o:Generalization Id="o13">
<a:ObjectID>F6C73645-666D-4BBC-BD9A-0F3CD613FBA5</a:ObjectID>
<a:Name>Generalization_1</a:Name>
<a:Code>Generalization_1</a:Code>
<a:CreationDate>1638861617</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861617</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<c:Object1>
<o:Class Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o26"/>
</c:Object2>
</o:Generalization>
</c:Generalizations>
<c:Realizations>
<o:Realization Id="o10">
<a:ObjectID>642A378B-54FF-4403-9564-E0259DE2B908</a:ObjectID>
<a:Name>Realization_1</a:Name>
<a:Code>Realization_1</a:Code>
<a:CreationDate>1638861613</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861613</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<c:Object1>
<o:Interface Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o26"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o20">
<a:ObjectID>30CCB7EF-FA26-4074-AD85-770E251AEA41</a:ObjectID>
<a:Name>Realization_2</a:Name>
<a:Code>Realization_2</a:Code>
<a:CreationDate>1638861809</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861809</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Realization>
<o:Realization Id="o23">
<a:ObjectID>A5DCC7EA-31B7-456A-AF85-05C912AC3E1A</a:ObjectID>
<a:Name>Realization_3</a:Name>
<a:Code>Realization_3</a:Code>
<a:CreationDate>1638861811</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638861811</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<c:Object1>
<o:Interface Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Realization>
</c:Realizations>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>A83FF9E9-6E16-4470-A050-FBC8CD29F711</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1638858537</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638858537</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o71">
<a:ObjectID>4A7A0030-1585-4FF2-AE3A-748810A7770C</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1638858538</a:CreationDate>
<a:Creator>10025</a:Creator>
<a:ModificationDate>1638858538</a:ModificationDate>
<a:Modifier>10025</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>